.. test_sphinx_rtd documentation master file, created by
   sphinx-quickstart on Wed Jan 22 14:46:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test_sphinx_rtd's documentation!
===========================================

This is a template to test sphinx-based api documentation on RTD.


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
